# Frontend & Server config
NEXT_PUBLIC_TOKEN_CONTRACT=0x62Ae4503A0430D94ACebF3C3427a940E85511111
NEXT_PUBLIC_USDC_CONTRACT=0x833589fCD6eDb6e08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_PRICE_USDC=5
NEXT_PUBLIC_USDC_DECIMALS=6
NEXT_PUBLIC_MINT_AMOUNT=5000
NEXT_PUBLIC_TOKEN_DECIMALS=18

# RPC provider for server (recommended a reliable provider like QuickNode, Alchemy, 1RPC)
BASE_RPC=https://1rpc.io/base

# Relayer private key (REQUIRED for server-side mint): set this in Vercel UI (do NOT commit)
RELAYER_PRIVATE_KEY=

# Optional: Prevent replays with Redis (Upstash)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional: required confirmations for safety
REQUIRED_CONFIRMATIONS=2
